<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        #con{
            width: 620px;
            margin: 0 auto;
            border: 1px solid #cccccc;
        }

        #header{
            margin: 10px;
            width: 600px;
            height: 80px;
            line-height: 80px;
            border: 1px solid #cccccc;
            text-align: center;
        }

        #nav{
            margin: 5px 10px;
            width: 600px;
            border: 1px solid #cccccc;
            overflow: hidden;
            text-align: center;
        }

        #nav>ul>li{ /*> 직계*/
            
            width: 100px;
            height: 50px;
            float: left; 
            display: inline;
            text-align: center;
            font-size: 1em;
            margin-bottom: 10px;
            line-height: 50px;
            border: 1px solid #cccccc;
            list-style: none;
        }

        #wrap{
            margin: 10px 10px;
            width: 600px;
            border: 1px solid #cccccc;
            overflow: hidden;
        }

        #content{
            margin: 10px;
            width: 378px;
            height: 200px;
            border: 1px solid #cccccc;
            text-align: center;
            line-height: 50px;
            float: left;
        }

        #banner{
            margin: 10px 10px 10px 0;
            width: 190px;
            height: 200px;
            border: 1px solid #cccccc;
            text-align: center;
            line-height: 50px;
            float: left;
            box-sizing: border-box;
        }

        #footer{
            margin: 10px;
            width: 600px;
            border: 1px solid #cccccc;
            text-align: center;
        }

        

    </style>

</head>
<body>
    <div id="con">
        <div id="header">
            HEADER
        </div>

        <div id="nav">
            <p>NAVIGATION</p>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>

        <div id="wrap">
            <div id="content"> CONTENT </div>
            <div id="banner"> BANNER </div>
        </div>

        <div id="footer">
            FOOTER
        </div>
    </div>
</body>
</html>