<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고정 그리드 레이아웃</title>
    <style>
        
        #wrapper{ /* 바디 전체*/
            width: 960px;
            margin: 0 auto;
        }

        header{
            width: 960px;
            height: 120px;
            background-color: #066cfa;
            border-bottom: 1px solid black;
        }

        .header-text{ /*고정 그리드 레이아웃*/
            width: 960px;
            height: 120px;
            color: #ffffff;
            text-align: center;
            line-height: 120px;
        }

        .content{ /*본문*/
            width: 600px;
            height: 500px;
            padding: 10px;
            background-color: yellow;
            float: left;
            box-sizing: border-box;

        }

        .right-side{ /*사이드바*/
            width: 360px;
            height: 500px;
            padding: 10px;
            background-color: green;
            float: left;
            box-sizing: border-box;
        }

        footer{ /*푸터*/
            clear: both;
            width: 960px;
            height: 120px;
            background-color: orange;
        }
    </style>

</head>
<body>
    <div id="wrapper">
        <!-- 표 자체를 중앙정렬하기 위해서 감싸다 -->
        <header>
           <h1 class="header-text">고정 그리드 레이아웃</h1>
        </header>
        <section class="content">
           <h4>본문</h4>
        </section>
        <aside class="right-side">
           <h4>사이드바</h4>
        </aside>
        <footer>
           <h4>푸터</h4>
        </footer>
     </div>
</body>
</html>