<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            .HEADER{
                width: 390px;
                height: 60px;
                background-color: #0097fc;
                color: #ffffff;
                text-align: center;
                
                
            }
            .NAV{
                width: 100px;
                height: 210px;
                background-color: #0400fc;
                color: #ffffff;
                text-align: center;
            }
            .ASIDE{
                width: 100px;
                height: 210px;
                background-color: #0400fc;
                color: #ffffff;
                text-align: center;
            }
            .SECTION{
                width: 190px;
                height: 70px;
                background-color: #4d90bd;
                color: #ffffff;
                text-align: center;
            }
            #wrap{
                width: 500;
                margin: 0 auto;
                font-weight: 1000;
            }

        </style>
</head>
<body>
    <table id="wrap">
            <tr>
                <td class="HEADER" colspan="3">
                    <p1>HEADER</p1>
                </td>
            </tr>
            <tr>
                <td class="NAV" rowspan="3">
                    NAV
                </td>
                <td class="SECTION">
                    SECTION
                </td>
                <td class="ASIDE" rowspan="3">
                    ASIDE
                </td>
            </tr>
            <tr>
                <td class="SECTION">
                    HEADER
                </td>

            </tr>
            <tr>
                <td class="SECTION">
                    ARTICLE
                </td>
            </tr>
            <tr>
                <td class="HEADER" colspan="3">
                    <p1>FOOTER</p1>
                </td>
            </tr>
    </table>
</body>
</html>