<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            margin: 0 auto;
            width : 960px;
        }
        header{
            width: 960px;
            height: 100px;
            background-color: blue;
        }
        .header-text{
            
            color: white;
            text-align: center;
            line-height: 100px;
            margin: 0;
        }
        .content{/*본문*/
            background-color: yellow;
            width:600px;
            height: 400px;
            float: left;
            padding: 10px;
            box-sizing: border-box;
        }
        .right-side{
            background-color: green;
            width: 360px;
            height: 400px;
            float: left;
            padding: 10px;
            box-sizing: border-box;
        }
        footer{
            clear: both;
            background-color: red;
            width: 960px;
            height: 100px;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
                <h1 class="header-text">고정 그리드 레이아웃</h1>
        </header>
        <section class="content">
                <h4>본문</h4>
        </section>
        <aside class="right-side">
                <h4>사이드바</h4>
        </aside>
        <footer>
                <h4>푸터</h4>
        </footer>
    </div>

</body>
</html>